# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP_proj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ep2_3


#############################################
# Order-only phony target for ep2_3

build cmake_object_order_depends_target_ep2_3: phony || CMakeFiles\ep2_3.dir

build CMakeFiles\ep2_3.dir\Basic_prac\ep2_prac_3.cpp.obj: CXX_COMPILER__ep2_3_Debug ..\..\..\Basic_prac\ep2_prac_3.cpp || cmake_object_order_depends_target_ep2_3
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ep2_3.dir
  OBJECT_FILE_DIR = CMakeFiles\ep2_3.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\ep2_3.dir\
  TARGET_PDB = ep2_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ep2_3


#############################################
# Link the executable ep2_3.exe

build ep2_3.exe: CXX_EXECUTABLE_LINKER__ep2_3_Debug CMakeFiles\ep2_3.dir\Basic_prac\ep2_prac_3.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ep2_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ep2_3.dir\
  TARGET_FILE = ep2_3.exe
  TARGET_IMPLIB = ep2_3.lib
  TARGET_PDB = ep2_3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\asse9\source\repos\CPP_proj\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ep4_1


#############################################
# Order-only phony target for ep4_1

build cmake_object_order_depends_target_ep4_1: phony || CMakeFiles\ep4_1.dir

build CMakeFiles\ep4_1.dir\Basic_prac\ep4_prac_1.cpp.obj: CXX_COMPILER__ep4_1_Debug ..\..\..\Basic_prac\ep4_prac_1.cpp || cmake_object_order_depends_target_ep4_1
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ep4_1.dir
  OBJECT_FILE_DIR = CMakeFiles\ep4_1.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\ep4_1.dir\
  TARGET_PDB = ep4_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ep4_1


#############################################
# Link the executable ep4_1.exe

build ep4_1.exe: CXX_EXECUTABLE_LINKER__ep4_1_Debug CMakeFiles\ep4_1.dir\Basic_prac\ep4_prac_1.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ep4_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ep4_1.dir\
  TARGET_FILE = ep4_1.exe
  TARGET_IMPLIB = ep4_1.lib
  TARGET_PDB = ep4_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target oop1


#############################################
# Order-only phony target for oop1

build cmake_object_order_depends_target_oop1: phony || CMakeFiles\oop1.dir

build CMakeFiles\oop1.dir\Basic_prac\OOP_test1.cpp.obj: CXX_COMPILER__oop1_Debug ..\..\..\Basic_prac\OOP_test1.cpp || cmake_object_order_depends_target_oop1
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\oop1.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\oop1.dir\
  TARGET_PDB = oop1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target oop1


#############################################
# Link the executable oop1.exe

build oop1.exe: CXX_EXECUTABLE_LINKER__oop1_Debug CMakeFiles\oop1.dir\Basic_prac\OOP_test1.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\oop1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\oop1.dir\
  TARGET_FILE = oop1.exe
  TARGET_IMPLIB = oop1.lib
  TARGET_PDB = oop1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 5.18


#############################################
# Order-only phony target for 5.18

build cmake_object_order_depends_target_5.18: phony || CMakeFiles\5.18.dir

build CMakeFiles\5.18.dir\Basic_prac\ep5_5.18.cpp.obj: CXX_COMPILER__5.2e18_Debug ..\..\..\Basic_prac\ep5_5.18.cpp || cmake_object_order_depends_target_5.18
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\5.18.dir
  OBJECT_FILE_DIR = CMakeFiles\5.18.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\5.18.dir\
  TARGET_PDB = 5.18.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 5.18


#############################################
# Link the executable 5.18.exe

build 5.18.exe: CXX_EXECUTABLE_LINKER__5.2e18_Debug CMakeFiles\5.18.dir\Basic_prac\ep5_5.18.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\5.18.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\5.18.dir\
  TARGET_FILE = 5.18.exe
  TARGET_IMPLIB = 5.18.lib
  TARGET_PDB = 5.18.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ep2_2


#############################################
# Order-only phony target for ep2_2

build cmake_object_order_depends_target_ep2_2: phony || CMakeFiles\ep2_2.dir

build CMakeFiles\ep2_2.dir\Basic_prac\ep2_prac_2.cpp.obj: CXX_COMPILER__ep2_2_Debug ..\..\..\Basic_prac\ep2_prac_2.cpp || cmake_object_order_depends_target_ep2_2
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ep2_2.dir
  OBJECT_FILE_DIR = CMakeFiles\ep2_2.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\ep2_2.dir\
  TARGET_PDB = ep2_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ep2_2


#############################################
# Link the executable ep2_2.exe

build ep2_2.exe: CXX_EXECUTABLE_LINKER__ep2_2_Debug CMakeFiles\ep2_2.dir\Basic_prac\ep2_prac_2.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ep2_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ep2_2.dir\
  TARGET_FILE = ep2_2.exe
  TARGET_IMPLIB = ep2_2.lib
  TARGET_PDB = ep2_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main1


#############################################
# Order-only phony target for main1

build cmake_object_order_depends_target_main1: phony || CMakeFiles\main1.dir

build CMakeFiles\main1.dir\main.cpp.obj: CXX_COMPILER__main1_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_main1
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\main1.dir
  OBJECT_FILE_DIR = CMakeFiles\main1.dir
  TARGET_COMPILE_PDB = CMakeFiles\main1.dir\
  TARGET_PDB = main1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main1


#############################################
# Link the executable main1.exe

build main1.exe: CXX_EXECUTABLE_LINKER__main1_Debug CMakeFiles\main1.dir\main.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main1.dir\
  TARGET_FILE = main1.exe
  TARGET_IMPLIB = main1.lib
  TARGET_PDB = main1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target draft


#############################################
# Order-only phony target for draft

build cmake_object_order_depends_target_draft: phony || CMakeFiles\draft.dir

build CMakeFiles\draft.dir\Basic_prac\draft.cpp.obj: CXX_COMPILER__draft_Debug ..\..\..\Basic_prac\draft.cpp || cmake_object_order_depends_target_draft
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\draft.dir
  OBJECT_FILE_DIR = CMakeFiles\draft.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\draft.dir\
  TARGET_PDB = draft.pdb


# =============================================================================
# Link build statements for EXECUTABLE target draft


#############################################
# Link the executable draft.exe

build draft.exe: CXX_EXECUTABLE_LINKER__draft_Debug CMakeFiles\draft.dir\Basic_prac\draft.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\draft.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\draft.dir\
  TARGET_FILE = draft.exe
  TARGET_IMPLIB = draft.lib
  TARGET_PDB = draft.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cstringio_example


#############################################
# Order-only phony target for cstringio_example

build cmake_object_order_depends_target_cstringio_example: phony || CMakeFiles\cstringio_example.dir

build CMakeFiles\cstringio_example.dir\Basic_prac\cstringio_example.cpp.obj: CXX_COMPILER__cstringio_example_Debug ..\..\..\Basic_prac\cstringio_example.cpp || cmake_object_order_depends_target_cstringio_example
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\cstringio_example.dir
  OBJECT_FILE_DIR = CMakeFiles\cstringio_example.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\cstringio_example.dir\
  TARGET_PDB = cstringio_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cstringio_example


#############################################
# Link the executable cstringio_example.exe

build cstringio_example.exe: CXX_EXECUTABLE_LINKER__cstringio_example_Debug CMakeFiles\cstringio_example.dir\Basic_prac\cstringio_example.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cstringio_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cstringio_example.dir\
  TARGET_FILE = cstringio_example.exe
  TARGET_IMPLIB = cstringio_example.lib
  TARGET_PDB = cstringio_example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cinout


#############################################
# Order-only phony target for cinout

build cmake_object_order_depends_target_cinout: phony || CMakeFiles\cinout.dir

build CMakeFiles\cinout.dir\Basic_prac\cin_out.cpp.obj: CXX_COMPILER__cinout_Debug ..\..\..\Basic_prac\cin_out.cpp || cmake_object_order_depends_target_cinout
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\cinout.dir
  OBJECT_FILE_DIR = CMakeFiles\cinout.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\cinout.dir\
  TARGET_PDB = cinout.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cinout


#############################################
# Link the executable cinout.exe

build cinout.exe: CXX_EXECUTABLE_LINKER__cinout_Debug CMakeFiles\cinout.dir\Basic_prac\cin_out.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cinout.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cinout.dir\
  TARGET_FILE = cinout.exe
  TARGET_IMPLIB = cinout.lib
  TARGET_PDB = cinout.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ep2_1


#############################################
# Order-only phony target for ep2_1

build cmake_object_order_depends_target_ep2_1: phony || CMakeFiles\ep2_1.dir

build CMakeFiles\ep2_1.dir\Basic_prac\ep2_prac.cpp.obj: CXX_COMPILER__ep2_1_Debug ..\..\..\Basic_prac\ep2_prac.cpp || cmake_object_order_depends_target_ep2_1
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ep2_1.dir
  OBJECT_FILE_DIR = CMakeFiles\ep2_1.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\ep2_1.dir\
  TARGET_PDB = ep2_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ep2_1


#############################################
# Link the executable ep2_1.exe

build ep2_1.exe: CXX_EXECUTABLE_LINKER__ep2_1_Debug CMakeFiles\ep2_1.dir\Basic_prac\ep2_prac.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ep2_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ep2_1.dir\
  TARGET_FILE = ep2_1.exe
  TARGET_IMPLIB = ep2_1.lib
  TARGET_PDB = ep2_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target swap


#############################################
# Order-only phony target for swap

build cmake_object_order_depends_target_swap: phony || CMakeFiles\swap.dir

build CMakeFiles\swap.dir\Basic_prac\swap_func.cpp.obj: CXX_COMPILER__swap_Debug ..\..\..\Basic_prac\swap_func.cpp || cmake_object_order_depends_target_swap
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\swap.dir
  OBJECT_FILE_DIR = CMakeFiles\swap.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\swap.dir\
  TARGET_PDB = swap.pdb


# =============================================================================
# Link build statements for EXECUTABLE target swap


#############################################
# Link the executable swap.exe

build swap.exe: CXX_EXECUTABLE_LINKER__swap_Debug CMakeFiles\swap.dir\Basic_prac\swap_func.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\swap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\swap.dir\
  TARGET_FILE = swap.exe
  TARGET_IMPLIB = swap.lib
  TARGET_PDB = swap.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ep4_3


#############################################
# Order-only phony target for ep4_3

build cmake_object_order_depends_target_ep4_3: phony || CMakeFiles\ep4_3.dir

build CMakeFiles\ep4_3.dir\Basic_prac\ep4_prac_3.cpp.obj: CXX_COMPILER__ep4_3_Debug ..\..\..\Basic_prac\ep4_prac_3.cpp || cmake_object_order_depends_target_ep4_3
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ep4_3.dir
  OBJECT_FILE_DIR = CMakeFiles\ep4_3.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\ep4_3.dir\
  TARGET_PDB = ep4_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ep4_3


#############################################
# Link the executable ep4_3.exe

build ep4_3.exe: CXX_EXECUTABLE_LINKER__ep4_3_Debug CMakeFiles\ep4_3.dir\Basic_prac\ep4_prac_3.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ep4_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ep4_3.dir\
  TARGET_FILE = ep4_3.exe
  TARGET_IMPLIB = ep4_3.lib
  TARGET_PDB = ep4_3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bondini


#############################################
# Order-only phony target for bondini

build cmake_object_order_depends_target_bondini: phony || CMakeFiles\bondini.dir

build CMakeFiles\bondini.dir\Basic_prac\bondini.cpp.obj: CXX_COMPILER__bondini_Debug ..\..\..\Basic_prac\bondini.cpp || cmake_object_order_depends_target_bondini
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\bondini.dir
  OBJECT_FILE_DIR = CMakeFiles\bondini.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\bondini.dir\
  TARGET_PDB = bondini.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bondini


#############################################
# Link the executable bondini.exe

build bondini.exe: CXX_EXECUTABLE_LINKER__bondini_Debug CMakeFiles\bondini.dir\Basic_prac\bondini.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\bondini.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bondini.dir\
  TARGET_FILE = bondini.exe
  TARGET_IMPLIB = bondini.lib
  TARGET_PDB = bondini.pdb

# =============================================================================
# Object build statements for EXECUTABLE target divide


#############################################
# Order-only phony target for divide

build cmake_object_order_depends_target_divide: phony || CMakeFiles\divide.dir

build CMakeFiles\divide.dir\Basic_prac\divide.cpp.obj: CXX_COMPILER__divide_Debug ..\..\..\Basic_prac\divide.cpp || cmake_object_order_depends_target_divide
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\divide.dir
  OBJECT_FILE_DIR = CMakeFiles\divide.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\divide.dir\
  TARGET_PDB = divide.pdb


# =============================================================================
# Link build statements for EXECUTABLE target divide


#############################################
# Link the executable divide.exe

build divide.exe: CXX_EXECUTABLE_LINKER__divide_Debug CMakeFiles\divide.dir\Basic_prac\divide.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\divide.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\divide.dir\
  TARGET_FILE = divide.exe
  TARGET_IMPLIB = divide.lib
  TARGET_PDB = divide.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ep3_1


#############################################
# Order-only phony target for ep3_1

build cmake_object_order_depends_target_ep3_1: phony || CMakeFiles\ep3_1.dir

build CMakeFiles\ep3_1.dir\Basic_prac\ep3_prac_1.cpp.obj: CXX_COMPILER__ep3_1_Debug ..\..\..\Basic_prac\ep3_prac_1.cpp || cmake_object_order_depends_target_ep3_1
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ep3_1.dir
  OBJECT_FILE_DIR = CMakeFiles\ep3_1.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\ep3_1.dir\
  TARGET_PDB = ep3_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ep3_1


#############################################
# Link the executable ep3_1.exe

build ep3_1.exe: CXX_EXECUTABLE_LINKER__ep3_1_Debug CMakeFiles\ep3_1.dir\Basic_prac\ep3_prac_1.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ep3_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ep3_1.dir\
  TARGET_FILE = ep3_1.exe
  TARGET_IMPLIB = ep3_1.lib
  TARGET_PDB = ep3_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ep3_2


#############################################
# Order-only phony target for ep3_2

build cmake_object_order_depends_target_ep3_2: phony || CMakeFiles\ep3_2.dir

build CMakeFiles\ep3_2.dir\Basic_prac\ep3_prac_2.cpp.obj: CXX_COMPILER__ep3_2_Debug ..\..\..\Basic_prac\ep3_prac_2.cpp || cmake_object_order_depends_target_ep3_2
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ep3_2.dir
  OBJECT_FILE_DIR = CMakeFiles\ep3_2.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\ep3_2.dir\
  TARGET_PDB = ep3_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ep3_2


#############################################
# Link the executable ep3_2.exe

build ep3_2.exe: CXX_EXECUTABLE_LINKER__ep3_2_Debug CMakeFiles\ep3_2.dir\Basic_prac\ep3_prac_2.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ep3_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ep3_2.dir\
  TARGET_FILE = ep3_2.exe
  TARGET_IMPLIB = ep3_2.lib
  TARGET_PDB = ep3_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ep6_6


#############################################
# Order-only phony target for ep6_6

build cmake_object_order_depends_target_ep6_6: phony || CMakeFiles\ep6_6.dir

build CMakeFiles\ep6_6.dir\Basic_prac\ep6_prac_6.cpp.obj: CXX_COMPILER__ep6_6_Debug ..\..\..\Basic_prac\ep6_prac_6.cpp || cmake_object_order_depends_target_ep6_6
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ep6_6.dir
  OBJECT_FILE_DIR = CMakeFiles\ep6_6.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\ep6_6.dir\
  TARGET_PDB = ep6_6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ep6_6


#############################################
# Link the executable ep6_6.exe

build ep6_6.exe: CXX_EXECUTABLE_LINKER__ep6_6_Debug CMakeFiles\ep6_6.dir\Basic_prac\ep6_prac_6.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ep6_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ep6_6.dir\
  TARGET_FILE = ep6_6.exe
  TARGET_IMPLIB = ep6_6.lib
  TARGET_PDB = ep6_6.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ep3_3


#############################################
# Order-only phony target for ep3_3

build cmake_object_order_depends_target_ep3_3: phony || CMakeFiles\ep3_3.dir

build CMakeFiles\ep3_3.dir\Basic_prac\ep3_prac_3.cpp.obj: CXX_COMPILER__ep3_3_Debug ..\..\..\Basic_prac\ep3_prac_3.cpp || cmake_object_order_depends_target_ep3_3
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ep3_3.dir
  OBJECT_FILE_DIR = CMakeFiles\ep3_3.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\ep3_3.dir\
  TARGET_PDB = ep3_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ep3_3


#############################################
# Link the executable ep3_3.exe

build ep3_3.exe: CXX_EXECUTABLE_LINKER__ep3_3_Debug CMakeFiles\ep3_3.dir\Basic_prac\ep3_prac_3.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ep3_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ep3_3.dir\
  TARGET_FILE = ep3_3.exe
  TARGET_IMPLIB = ep3_3.lib
  TARGET_PDB = ep3_3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ep4_2


#############################################
# Order-only phony target for ep4_2

build cmake_object_order_depends_target_ep4_2: phony || CMakeFiles\ep4_2.dir

build CMakeFiles\ep4_2.dir\Basic_prac\ep4_prac_2.cpp.obj: CXX_COMPILER__ep4_2_Debug ..\..\..\Basic_prac\ep4_prac_2.cpp || cmake_object_order_depends_target_ep4_2
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ep4_2.dir
  OBJECT_FILE_DIR = CMakeFiles\ep4_2.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\ep4_2.dir\
  TARGET_PDB = ep4_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ep4_2


#############################################
# Link the executable ep4_2.exe

build ep4_2.exe: CXX_EXECUTABLE_LINKER__ep4_2_Debug CMakeFiles\ep4_2.dir\Basic_prac\ep4_prac_2.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ep4_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ep4_2.dir\
  TARGET_FILE = ep4_2.exe
  TARGET_IMPLIB = ep4_2.lib
  TARGET_PDB = ep4_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ep4_4


#############################################
# Order-only phony target for ep4_4

build cmake_object_order_depends_target_ep4_4: phony || CMakeFiles\ep4_4.dir

build CMakeFiles\ep4_4.dir\Basic_prac\ep4_prac_4.cpp.obj: CXX_COMPILER__ep4_4_Debug ..\..\..\Basic_prac\ep4_prac_4.cpp || cmake_object_order_depends_target_ep4_4
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ep4_4.dir
  OBJECT_FILE_DIR = CMakeFiles\ep4_4.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\ep4_4.dir\
  TARGET_PDB = ep4_4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ep4_4


#############################################
# Link the executable ep4_4.exe

build ep4_4.exe: CXX_EXECUTABLE_LINKER__ep4_4_Debug CMakeFiles\ep4_4.dir\Basic_prac\ep4_prac_4.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ep4_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ep4_4.dir\
  TARGET_FILE = ep4_4.exe
  TARGET_IMPLIB = ep4_4.lib
  TARGET_PDB = ep4_4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ep4_5


#############################################
# Order-only phony target for ep4_5

build cmake_object_order_depends_target_ep4_5: phony || CMakeFiles\ep4_5.dir

build CMakeFiles\ep4_5.dir\Basic_prac\ep4_prac_5.cpp.obj: CXX_COMPILER__ep4_5_Debug ..\..\..\Basic_prac\ep4_prac_5.cpp || cmake_object_order_depends_target_ep4_5
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ep4_5.dir
  OBJECT_FILE_DIR = CMakeFiles\ep4_5.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\ep4_5.dir\
  TARGET_PDB = ep4_5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ep4_5


#############################################
# Link the executable ep4_5.exe

build ep4_5.exe: CXX_EXECUTABLE_LINKER__ep4_5_Debug CMakeFiles\ep4_5.dir\Basic_prac\ep4_prac_5.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ep4_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ep4_5.dir\
  TARGET_FILE = ep4_5.exe
  TARGET_IMPLIB = ep4_5.lib
  TARGET_PDB = ep4_5.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ep4_6


#############################################
# Order-only phony target for ep4_6

build cmake_object_order_depends_target_ep4_6: phony || CMakeFiles\ep4_6.dir

build CMakeFiles\ep4_6.dir\Basic_prac\ep4_prac_6.cpp.obj: CXX_COMPILER__ep4_6_Debug ..\..\..\Basic_prac\ep4_prac_6.cpp || cmake_object_order_depends_target_ep4_6
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ep4_6.dir
  OBJECT_FILE_DIR = CMakeFiles\ep4_6.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\ep4_6.dir\
  TARGET_PDB = ep4_6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ep4_6


#############################################
# Link the executable ep4_6.exe

build ep4_6.exe: CXX_EXECUTABLE_LINKER__ep4_6_Debug CMakeFiles\ep4_6.dir\Basic_prac\ep4_prac_6.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ep4_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ep4_6.dir\
  TARGET_FILE = ep4_6.exe
  TARGET_IMPLIB = ep4_6.lib
  TARGET_PDB = ep4_6.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ep5_1


#############################################
# Order-only phony target for ep5_1

build cmake_object_order_depends_target_ep5_1: phony || CMakeFiles\ep5_1.dir

build CMakeFiles\ep5_1.dir\Basic_prac\ep5_prac_1.cpp.obj: CXX_COMPILER__ep5_1_Debug ..\..\..\Basic_prac\ep5_prac_1.cpp || cmake_object_order_depends_target_ep5_1
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ep5_1.dir
  OBJECT_FILE_DIR = CMakeFiles\ep5_1.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\ep5_1.dir\
  TARGET_PDB = ep5_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ep5_1


#############################################
# Link the executable ep5_1.exe

build ep5_1.exe: CXX_EXECUTABLE_LINKER__ep5_1_Debug CMakeFiles\ep5_1.dir\Basic_prac\ep5_prac_1.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ep5_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ep5_1.dir\
  TARGET_FILE = ep5_1.exe
  TARGET_IMPLIB = ep5_1.lib
  TARGET_PDB = ep5_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ep5_2


#############################################
# Order-only phony target for ep5_2

build cmake_object_order_depends_target_ep5_2: phony || CMakeFiles\ep5_2.dir

build CMakeFiles\ep5_2.dir\Basic_prac\ep5_prac_2.cpp.obj: CXX_COMPILER__ep5_2_Debug ..\..\..\Basic_prac\ep5_prac_2.cpp || cmake_object_order_depends_target_ep5_2
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ep5_2.dir
  OBJECT_FILE_DIR = CMakeFiles\ep5_2.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\ep5_2.dir\
  TARGET_PDB = ep5_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ep5_2


#############################################
# Link the executable ep5_2.exe

build ep5_2.exe: CXX_EXECUTABLE_LINKER__ep5_2_Debug CMakeFiles\ep5_2.dir\Basic_prac\ep5_prac_2.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ep5_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ep5_2.dir\
  TARGET_FILE = ep5_2.exe
  TARGET_IMPLIB = ep5_2.lib
  TARGET_PDB = ep5_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ep5_3


#############################################
# Order-only phony target for ep5_3

build cmake_object_order_depends_target_ep5_3: phony || CMakeFiles\ep5_3.dir

build CMakeFiles\ep5_3.dir\Basic_prac\ep5_prac_3.cpp.obj: CXX_COMPILER__ep5_3_Debug ..\..\..\Basic_prac\ep5_prac_3.cpp || cmake_object_order_depends_target_ep5_3
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ep5_3.dir
  OBJECT_FILE_DIR = CMakeFiles\ep5_3.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\ep5_3.dir\
  TARGET_PDB = ep5_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ep5_3


#############################################
# Link the executable ep5_3.exe

build ep5_3.exe: CXX_EXECUTABLE_LINKER__ep5_3_Debug CMakeFiles\ep5_3.dir\Basic_prac\ep5_prac_3.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ep5_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ep5_3.dir\
  TARGET_FILE = ep5_3.exe
  TARGET_IMPLIB = ep5_3.lib
  TARGET_PDB = ep5_3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ep5_4


#############################################
# Order-only phony target for ep5_4

build cmake_object_order_depends_target_ep5_4: phony || CMakeFiles\ep5_4.dir

build CMakeFiles\ep5_4.dir\Basic_prac\ep5_prac_4.cpp.obj: CXX_COMPILER__ep5_4_Debug ..\..\..\Basic_prac\ep5_prac_4.cpp || cmake_object_order_depends_target_ep5_4
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ep5_4.dir
  OBJECT_FILE_DIR = CMakeFiles\ep5_4.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\ep5_4.dir\
  TARGET_PDB = ep5_4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ep5_4


#############################################
# Link the executable ep5_4.exe

build ep5_4.exe: CXX_EXECUTABLE_LINKER__ep5_4_Debug CMakeFiles\ep5_4.dir\Basic_prac\ep5_prac_4.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ep5_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ep5_4.dir\
  TARGET_FILE = ep5_4.exe
  TARGET_IMPLIB = ep5_4.lib
  TARGET_PDB = ep5_4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ep5_5


#############################################
# Order-only phony target for ep5_5

build cmake_object_order_depends_target_ep5_5: phony || CMakeFiles\ep5_5.dir

build CMakeFiles\ep5_5.dir\Basic_prac\ep5_prac_5.cpp.obj: CXX_COMPILER__ep5_5_Debug ..\..\..\Basic_prac\ep5_prac_5.cpp || cmake_object_order_depends_target_ep5_5
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ep5_5.dir
  OBJECT_FILE_DIR = CMakeFiles\ep5_5.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\ep5_5.dir\
  TARGET_PDB = ep5_5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ep5_5


#############################################
# Link the executable ep5_5.exe

build ep5_5.exe: CXX_EXECUTABLE_LINKER__ep5_5_Debug CMakeFiles\ep5_5.dir\Basic_prac\ep5_prac_5.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ep5_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ep5_5.dir\
  TARGET_FILE = ep5_5.exe
  TARGET_IMPLIB = ep5_5.lib
  TARGET_PDB = ep5_5.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ep5_6


#############################################
# Order-only phony target for ep5_6

build cmake_object_order_depends_target_ep5_6: phony || CMakeFiles\ep5_6.dir

build CMakeFiles\ep5_6.dir\Basic_prac\ep5_prac_6.cpp.obj: CXX_COMPILER__ep5_6_Debug ..\..\..\Basic_prac\ep5_prac_6.cpp || cmake_object_order_depends_target_ep5_6
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ep5_6.dir
  OBJECT_FILE_DIR = CMakeFiles\ep5_6.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\ep5_6.dir\
  TARGET_PDB = ep5_6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ep5_6


#############################################
# Link the executable ep5_6.exe

build ep5_6.exe: CXX_EXECUTABLE_LINKER__ep5_6_Debug CMakeFiles\ep5_6.dir\Basic_prac\ep5_prac_6.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ep5_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ep5_6.dir\
  TARGET_FILE = ep5_6.exe
  TARGET_IMPLIB = ep5_6.lib
  TARGET_PDB = ep5_6.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ep5_7


#############################################
# Order-only phony target for ep5_7

build cmake_object_order_depends_target_ep5_7: phony || CMakeFiles\ep5_7.dir

build CMakeFiles\ep5_7.dir\Basic_prac\ep5_prac_7.cpp.obj: CXX_COMPILER__ep5_7_Debug ..\..\..\Basic_prac\ep5_prac_7.cpp || cmake_object_order_depends_target_ep5_7
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ep5_7.dir
  OBJECT_FILE_DIR = CMakeFiles\ep5_7.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\ep5_7.dir\
  TARGET_PDB = ep5_7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ep5_7


#############################################
# Link the executable ep5_7.exe

build ep5_7.exe: CXX_EXECUTABLE_LINKER__ep5_7_Debug CMakeFiles\ep5_7.dir\Basic_prac\ep5_prac_7.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ep5_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ep5_7.dir\
  TARGET_FILE = ep5_7.exe
  TARGET_IMPLIB = ep5_7.lib
  TARGET_PDB = ep5_7.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ep5_8


#############################################
# Order-only phony target for ep5_8

build cmake_object_order_depends_target_ep5_8: phony || CMakeFiles\ep5_8.dir

build CMakeFiles\ep5_8.dir\Basic_prac\ep5_prac_8.cpp.obj: CXX_COMPILER__ep5_8_Debug ..\..\..\Basic_prac\ep5_prac_8.cpp || cmake_object_order_depends_target_ep5_8
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ep5_8.dir
  OBJECT_FILE_DIR = CMakeFiles\ep5_8.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\ep5_8.dir\
  TARGET_PDB = ep5_8.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ep5_8


#############################################
# Link the executable ep5_8.exe

build ep5_8.exe: CXX_EXECUTABLE_LINKER__ep5_8_Debug CMakeFiles\ep5_8.dir\Basic_prac\ep5_prac_8.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ep5_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ep5_8.dir\
  TARGET_FILE = ep5_8.exe
  TARGET_IMPLIB = ep5_8.lib
  TARGET_PDB = ep5_8.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ep6_1


#############################################
# Order-only phony target for ep6_1

build cmake_object_order_depends_target_ep6_1: phony || CMakeFiles\ep6_1.dir

build CMakeFiles\ep6_1.dir\Basic_prac\ep6_prac_1.cpp.obj: CXX_COMPILER__ep6_1_Debug ..\..\..\Basic_prac\ep6_prac_1.cpp || cmake_object_order_depends_target_ep6_1
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ep6_1.dir
  OBJECT_FILE_DIR = CMakeFiles\ep6_1.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\ep6_1.dir\
  TARGET_PDB = ep6_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ep6_1


#############################################
# Link the executable ep6_1.exe

build ep6_1.exe: CXX_EXECUTABLE_LINKER__ep6_1_Debug CMakeFiles\ep6_1.dir\Basic_prac\ep6_prac_1.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ep6_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ep6_1.dir\
  TARGET_FILE = ep6_1.exe
  TARGET_IMPLIB = ep6_1.lib
  TARGET_PDB = ep6_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ep6_2


#############################################
# Order-only phony target for ep6_2

build cmake_object_order_depends_target_ep6_2: phony || CMakeFiles\ep6_2.dir

build CMakeFiles\ep6_2.dir\Basic_prac\ep6_prac_2.cpp.obj: CXX_COMPILER__ep6_2_Debug ..\..\..\Basic_prac\ep6_prac_2.cpp || cmake_object_order_depends_target_ep6_2
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ep6_2.dir
  OBJECT_FILE_DIR = CMakeFiles\ep6_2.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\ep6_2.dir\
  TARGET_PDB = ep6_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ep6_2


#############################################
# Link the executable ep6_2.exe

build ep6_2.exe: CXX_EXECUTABLE_LINKER__ep6_2_Debug CMakeFiles\ep6_2.dir\Basic_prac\ep6_prac_2.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ep6_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ep6_2.dir\
  TARGET_FILE = ep6_2.exe
  TARGET_IMPLIB = ep6_2.lib
  TARGET_PDB = ep6_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ep6_3


#############################################
# Order-only phony target for ep6_3

build cmake_object_order_depends_target_ep6_3: phony || CMakeFiles\ep6_3.dir

build CMakeFiles\ep6_3.dir\Basic_prac\ep6_prac_3.cpp.obj: CXX_COMPILER__ep6_3_Debug ..\..\..\Basic_prac\ep6_prac_3.cpp || cmake_object_order_depends_target_ep6_3
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ep6_3.dir
  OBJECT_FILE_DIR = CMakeFiles\ep6_3.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\ep6_3.dir\
  TARGET_PDB = ep6_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ep6_3


#############################################
# Link the executable ep6_3.exe

build ep6_3.exe: CXX_EXECUTABLE_LINKER__ep6_3_Debug CMakeFiles\ep6_3.dir\Basic_prac\ep6_prac_3.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ep6_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ep6_3.dir\
  TARGET_FILE = ep6_3.exe
  TARGET_IMPLIB = ep6_3.lib
  TARGET_PDB = ep6_3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ep6_5


#############################################
# Order-only phony target for ep6_5

build cmake_object_order_depends_target_ep6_5: phony || CMakeFiles\ep6_5.dir

build CMakeFiles\ep6_5.dir\Basic_prac\ep6_prac_5.cpp.obj: CXX_COMPILER__ep6_5_Debug ..\..\..\Basic_prac\ep6_prac_5.cpp || cmake_object_order_depends_target_ep6_5
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ep6_5.dir
  OBJECT_FILE_DIR = CMakeFiles\ep6_5.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\ep6_5.dir\
  TARGET_PDB = ep6_5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ep6_5


#############################################
# Link the executable ep6_5.exe

build ep6_5.exe: CXX_EXECUTABLE_LINKER__ep6_5_Debug CMakeFiles\ep6_5.dir\Basic_prac\ep6_prac_5.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ep6_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ep6_5.dir\
  TARGET_FILE = ep6_5.exe
  TARGET_IMPLIB = ep6_5.lib
  TARGET_PDB = ep6_5.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\asse9\source\repos\CPP_proj\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\asse9\source\repos\CPP_proj -B"C:\Users\asse9\source\repos\CPP_proj\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ep6_8


#############################################
# Order-only phony target for ep6_8

build cmake_object_order_depends_target_ep6_8: phony || CMakeFiles\ep6_8.dir

build CMakeFiles\ep6_8.dir\Basic_prac\ep6_prac_8.cpp.obj: CXX_COMPILER__ep6_8_Debug ..\..\..\Basic_prac\ep6_prac_8.cpp || cmake_object_order_depends_target_ep6_8
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ep6_8.dir
  OBJECT_FILE_DIR = CMakeFiles\ep6_8.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\ep6_8.dir\
  TARGET_PDB = ep6_8.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ep6_8


#############################################
# Link the executable ep6_8.exe

build ep6_8.exe: CXX_EXECUTABLE_LINKER__ep6_8_Debug CMakeFiles\ep6_8.dir\Basic_prac\ep6_prac_8.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ep6_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ep6_8.dir\
  TARGET_FILE = ep6_8.exe
  TARGET_IMPLIB = ep6_8.lib
  TARGET_PDB = ep6_8.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 7.6


#############################################
# Order-only phony target for 7.6

build cmake_object_order_depends_target_7.6: phony || CMakeFiles\7.6.dir

build CMakeFiles\7.6.dir\Basic_prac\ep-7-7.6.cpp.obj: CXX_COMPILER__7.2e6_Debug ..\..\..\Basic_prac\ep-7-7.6.cpp || cmake_object_order_depends_target_7.6
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\7.6.dir
  OBJECT_FILE_DIR = CMakeFiles\7.6.dir\Basic_prac
  TARGET_COMPILE_PDB = CMakeFiles\7.6.dir\
  TARGET_PDB = 7.6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 7.6


#############################################
# Link the executable 7.6.exe

build 7.6.exe: CXX_EXECUTABLE_LINKER__7.2e6_Debug CMakeFiles\7.6.dir\Basic_prac\ep-7-7.6.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\7.6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\7.6.dir\
  TARGET_FILE = 7.6.exe
  TARGET_IMPLIB = 7.6.lib
  TARGET_PDB = 7.6.pdb

# =============================================================================
# Target aliases.

build 5.18: phony 5.18.exe

build 7.6: phony 7.6.exe

build bondini: phony bondini.exe

build cinout: phony cinout.exe

build cstringio_example: phony cstringio_example.exe

build divide: phony divide.exe

build draft: phony draft.exe

build ep2_1: phony ep2_1.exe

build ep2_2: phony ep2_2.exe

build ep2_3: phony ep2_3.exe

build ep3_1: phony ep3_1.exe

build ep3_2: phony ep3_2.exe

build ep3_3: phony ep3_3.exe

build ep4_1: phony ep4_1.exe

build ep4_2: phony ep4_2.exe

build ep4_3: phony ep4_3.exe

build ep4_4: phony ep4_4.exe

build ep4_5: phony ep4_5.exe

build ep4_6: phony ep4_6.exe

build ep5_1: phony ep5_1.exe

build ep5_2: phony ep5_2.exe

build ep5_3: phony ep5_3.exe

build ep5_4: phony ep5_4.exe

build ep5_5: phony ep5_5.exe

build ep5_6: phony ep5_6.exe

build ep5_7: phony ep5_7.exe

build ep5_8: phony ep5_8.exe

build ep6_1: phony ep6_1.exe

build ep6_2: phony ep6_2.exe

build ep6_3: phony ep6_3.exe

build ep6_5: phony ep6_5.exe

build ep6_6: phony ep6_6.exe

build ep6_8: phony ep6_8.exe

build main1: phony main1.exe

build oop1: phony oop1.exe

build swap: phony swap.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/asse9/source/repos/CPP_proj/out/build/x64-Debug (default)

build all: phony ep2_3.exe ep4_1.exe oop1.exe 5.18.exe ep2_2.exe main1.exe draft.exe cstringio_example.exe cinout.exe ep2_1.exe swap.exe ep4_3.exe bondini.exe divide.exe ep3_1.exe ep3_2.exe ep6_6.exe ep3_3.exe ep4_2.exe ep4_4.exe ep4_5.exe ep4_6.exe ep5_1.exe ep5_2.exe ep5_3.exe ep5_4.exe ep5_5.exe ep5_6.exe ep5_7.exe ep5_8.exe ep6_1.exe ep6_2.exe ep6_3.exe ep6_5.exe ep6_8.exe 7.6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
